<RCC>
    <qresource prefix="/images">
        <file alias=":/images/images/bang1.png">images/bang1.png</file>
        <file>images/bang2.png</file>
        <file>images/bang3.png</file>
        <file>images/block_armor.png</file>
        <file>images/block_brick.png</file>
        <file>images/block_bushes.png</file>
        <file>images/block_ice.png</file>
        <file>images/block_none.png</file>
        <file>images/block_water.png</file>
        <file>images/bonus_bomb.png</file>
        <file>images/bonus_helmet.png</file>
        <file>images/bonus_shovel.png</file>
        <file>images/bonus_star.png</file>
        <file>images/bonus_tank.png</file>
        <file>images/bonus_time.png</file>
        <file>images/bullet_down.png</file>
        <file>images/bullet_left.png</file>
        <file>images/bullet_right.png</file>
        <file>images/bullet_up.png</file>
        <file>images/fonbc.png</file>
        <file>images/game_over.png</file>
        <file>images/tank1.png</file>
        <file>images/tank1_down.png</file>
        <file>images/tank1_left.png</file>
        <file>images/tank1_right.png</file>
        <file>images/tank1_up.png</file>
        <file>images/tank2.png</file>
        <file>images/tank2_down.png</file>
        <file>images/tank2_left.png</file>
        <file>images/tank2_right.png</file>
        <file>images/tank2_up.png</file>
        <file>images/tank3.png</file>
        <file>images/tank3_down.png</file>
        <file>images/tank3_left.png</file>
        <file>images/tank3_right.png</file>
        <file>images/tank3_up.png</file>
        <file>images/tank4.png</file>
        <file>images/tank4_down.png</file>
        <file>images/tank4_left.png</file>
        <file>images/tank4_right.png</file>
        <file>images/tank4_up.png</file>
        <file>images/tank5.png</file>
        <file>images/tank6.png</file>
        <file>images/tank7.png</file>
        <file>images/tank8.png</file>
        <file>images/arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/big_left_arrow_hover.png</file>
        <file>images/big_right_arrow.png</file>
        <file>images/big_right_arrow_hover.png</file>
        <file>images/big_left_arrow.png</file>
        <file>images/phon2.png</file>
        <file>images/overGamePhon.png</file>
        <file>images/tank5_down.png</file>
        <file>images/tank5_left.png</file>
        <file>images/tank5_right.png</file>
        <file>images/tank5_up.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/dead.wav</file>
        <file>sounds/destroy.wav</file>
        <file>sounds/engine.wav</file>
        <file>sounds/level_finish.mp3</file>
        <file>sounds/level_start.mp3</file>
        <file>sounds/live.wav</file>
        <file>sounds/move.wav</file>
        <file>sounds/shot.wav</file>
        <file>sounds/star.wav</file>
    </qresource>
    <qresource prefix="/maps">
        <file>maps/map1.txt</file>
        <file>maps/map2.txt</file>
        <file>maps/map3.txt</file>
        <file>maps/randomMap.txt</file>
    </qresource>
    <qresource prefix="/bigimages">
        <file>bigImages/bang1.png</file>
        <file>bigImages/bang2.png</file>
        <file>bigImages/bang3.png</file>
        <file>bigImages/base.png</file>
        <file>bigImages/block_armor.png</file>
        <file>bigImages/block_brick.png</file>
        <file>bigImages/block_bushes.png</file>
        <file>bigImages/block_ice.png</file>
        <file>bigImages/block_none.png</file>
        <file>bigImages/block_water.png</file>
        <file>bigImages/bonus_bomb.png</file>
        <file>bigImages/bonus_helmet.png</file>
        <file>bigImages/bonus_shovel.png</file>
        <file>bigImages/bonus_star.png</file>
        <file>bigImages/bonus_tank.png</file>
        <file>bigImages/bonus_time.png</file>
        <file>bigImages/bullet_down.png</file>
        <file>bigImages/bullet_left.png</file>
        <file>bigImages/bullet_right.png</file>
        <file>bigImages/bullet_up.png</file>
        <file>bigImages/tank1.png</file>
        <file>bigImages/tank1_down.png</file>
        <file>bigImages/tank1_left.png</file>
        <file>bigImages/tank1_right.png</file>
        <file>bigImages/tank1_up.png</file>
        <file>bigImages/tank2.png</file>
        <file>bigImages/tank2_down.png</file>
        <file>bigImages/tank2_left.png</file>
        <file>bigImages/tank2_right.png</file>
        <file>bigImages/tank2_up.png</file>
        <file>bigImages/tank3.png</file>
        <file>bigImages/tank5.png</file>
        <file>bigImages/tank7.png</file>
        <file>bigImages/tank8.png</file>
    </qresource>
</RCC>
